[33mcommit 730023dc32ae75f72ab9f1124384587ebc374840[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31mgithub/master[m[33m)[m
Author: Yule Almeida <yule.alme2@gmail.com>
Date:   Thu Jul 11 09:08:45 2024 -0300

    Projeto github

[33mcommit 70f60b7287039c6ffed359b954f7f61ae8eadd9d[m
Author: Yule Almeida <yule.alme2@gmail.com>
Date:   Thu Jul 11 09:08:04 2024 -0300

    Projeto github

[33mcommit 1ba0bcfd7d48a50de0eeed5b688afc03f998e6bb[m
Author: Yule Almeida <yule.alme2@gmail.com>
Date:   Wed Jul 10 22:35:19 2024 -0300

    Projeto github

[33mcommit ddf9c50eb3a4d8d5042617b60d887d879eed72ad[m
Author: Yule Almeida <yule.alme2@gmail.com>
Date:   Wed Jul 10 22:34:54 2024 -0300

    Projeto github

[33mcommit cb9313bac102bf33d08666c68332d04a69c234d9[m
Author: Yule Almeida <yule.alme2@gmail.com>
Date:   Wed Jul 10 22:26:23 2024 -0300

    Projeto github

[33mcommit fca2cc9bea8590731f7668531f5d5999118c1146[m
Author: Yule Almeida <yule.alme2@gmail.com>
Date:   Wed Jul 10 22:24:52 2024 -0300

    Projeto github

[33mcommit 898b34a033ecff3673a4340778d6fcb02ae635a1[m
Author: Yule Almeida <yule.alme2@gmail.com>
Date:   Wed Jul 10 22:24:10 2024 -0300

    Projeto github

[33mcommit 31ad5b360676034f2d49de49701a80e5b811a197[m
Author: Yule Almeida <yule.alme2@gmail.com>
Date:   Wed Jul 10 22:23:06 2024 -0300

    Projeto github

[33mcommit 9de440a6c21d6fe545f6f1ddda4d74a054b1483e[m
Author: Yule Almeida <yule.alme2@gmail.com>
Date:   Wed Jul 10 22:22:18 2024 -0300

    Projeto github

[33mcommit af0d3f8a94abd5ff4ebbc7c45c92c576658453dc[m
Author: Yule Almeida <yule.alme2@gmail.com>
Date:   Wed Jul 10 22:21:52 2024 -0300

    Projeto github

[33mcommit 2cddd4dd65bc2a7956386ef476cb795c76ed7cf4[m
Author: Yule Almeida <yule.alme2@gmail.com>
Date:   Wed Jul 10 21:25:36 2024 -0300

    Projeto github

[33mcommit 708acbffb8a40a55537b2dc3889df4f11682f448[m
Author: Yule Almeida <yule.alme2@gmail.com>
Date:   Wed Jul 10 21:24:50 2024 -0300

    Projeto github

[33mcommit 8ca117db4b76007738dc0a5e4cca2eacbb2db0fd[m
Author: Yule Almeida <yule.alme2@gmail.com>
Date:   Wed Jul 10 21:24:28 2024 -0300

    Projeto github

[33mcommit d4214e399da6a1c8252c724b23fd2432269e7d4d[m
Author: Yule Almeida <yule.alme2@gmail.com>
Date:   Wed Jul 10 21:21:41 2024 -0300

    Projeto github

[33mcommit 1e66c6663817848b9704eaf0b5895b32c3c5727d[m
Author: Yule Almeida <yule.alme2@gmail.com>
Date:   Wed Jul 10 21:20:51 2024 -0300

    Projeto github

[33mcommit 6e4fb3df6cc6488597db88013befafc858b02cbc[m
Author: Yule Almeida <yule.alme2@gmail.com>
Date:   Wed Jul 10 21:08:33 2024 -0300

    Comentario java

[33mcommit 132ac176d581e04015b0cd43a3ac640bf3bc8bb3[m
Author: Yule Almeida <yule.alme2@gmail.com>
Date:   Wed Jul 10 20:00:09 2024 -0300

    Revert "Quebrou"
    
    This reverts commit 33ea5a88c64c3aa64a08053b2e098c918f16658e.

[33mcommit 1baa086fdb080bca6ecf80bc8bea1ed27e907bc5[m
Merge: 33ea5a8 0dfe741
Author: Yule Almeida <yule.alme2@gmail.com>
Date:   Wed Jul 10 19:56:41 2024 -0300

    Merge remote-tracking branch 'github/master'

[33mcommit 33ea5a88c64c3aa64a08053b2e098c918f16658e[m
Author: Yule Almeida <yule.alme2@gmail.com>
Date:   Wed Jul 10 19:56:26 2024 -0300

    Quebrou

[33mcommit 0dfe741283c0ea8f09371e6862ca535fe8c639d7[m
Author: Yule Almeida <yule.alme2@gmail.com>
Date:   Wed Jul 10 19:52:57 2024 -0300

    Primeiro comentário

[33mcommit 00e1e40229b7816fafc345c9f450a1a686252558[m
Author: Yule Almeida <yule.alme2@gmail.com>
Date:   Wed Jul 10 19:50:49 2024 -0300

    Primeiro comentário

[33mcommit a6dda15e26e9d4db4f66d1ba400c3a29eb4f2fc6[m
Author: Yule Almeida <yule.alme2@gmail.com>
Date:   Wed Jul 10 19:47:19 2024 -0300

    Primeiro comentário

[33mcommit 627a6ea7c925fde80defc4990c820457b2a16be6[m
Author: Yule Almeida <yule.alme2@gmail.com>
Date:   Wed Jul 10 19:29:09 2024 -0300

    Initial commit
